--创建队列管理器
crtmqm QM_VACT
--启动队列管理器
strmqm QM_VACT

--创建服务器连接通道
DEFINE CHANNEL ('VACT.SVR.CONN') CHLTYPE(SVRCONN) +
       TRPTYPE(TCP) +
       DESCR(' ') +
       HBINT(300) +
       MAXMSGL(4194304) +
       MCAUSER('mqm') +
       RCVDATA(' ') +
       RCVEXIT(' ') +
       SCYDATA(' ') +
       SCYEXIT(' ') +
       SENDDATA(' ') +
       SENDEXIT(' ') +
       SSLCAUTH(REQUIRED) +
       SSLCIPH(' ') +
       SSLPEER(' ') +
       KAINT(AUTO) +
       MONCHL(QMGR) +
       COMPMSG(NONE) +
       COMPHDR(NONE) +
       SHARECNV(10) +
       MAXINST(999999999) +
       MAXINSTC(999999999) +
       REPLACE
	   
	   
--创建侦听器	   
DEFINE LISTENER ('LISTENER.TCP') +
       TRPTYPE(TCP) +
       IPADDR(' ') +
       PORT(10010) +
       BACKLOG(0) +
       DESCR(' ') +
       CONTROL(QMGR) +
       REPLACE
	   
	   
--创建死信队列
DEFINE QLOCAL ('DEADQ') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(YES) +
       DEFPRESP(SYNC) +
* CURDEPTH(0) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       PROPCTL(COMPAT) +
       DEFREADA(NO) +
       MAXDEPTH(20000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE
	   
--创建本地队列
DEFINE QLOCAL ('LQ.EAM.SD.100100') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(YES) +
       DEFPRESP(SYNC) +
* CURDEPTH(0) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       PROPCTL(COMPAT) +
       DEFREADA(NO) +
       MAXDEPTH(20000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(NORMAL) +
       NOTRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA(' ') +
       PROCESS(' ') +
       INITQ(' ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(NO) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE	  

	   
--创建远程队列	
DEFINE QREMOTE ('RQ.TSC.VACT.BMS') +
* ALTDATE (2013-07-03) +
* ALTTIME (16.42.30) +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(NO) +
       DEFPRESP(SYNC) +
       SCOPE(QMGR) +
       XMITQ('TQ.TSC.VACT.BMS') +
       RNAME('LQ.VACT.BMS') +
       RQMNAME('QM_BMS') +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE   
	   
	   
--创建传输队列
DEFINE QLOCAL ('TQ.TSC.VACT.BMS') +
       DESCR(' ') +
       PUT(ENABLED) +
       DEFPRTY(0) +
       DEFPSIST(YES) +
       DEFPRESP(SYNC) +
* CURDEPTH(0) +
       CLWLUSEQ(QMGR) +
       SCOPE(QMGR) +
       GET(ENABLED) +
       PROPCTL(COMPAT) +
       DEFREADA(NO) +
       MAXDEPTH(20000) +
       MAXMSGL(4194304) +
       SHARE +
       DEFSOPT(SHARED) +
       MSGDLVSQ(PRIORITY) +
       HARDENBO +
       USAGE(XMITQ) +
       TRIGGER +
       TRIGTYPE(FIRST) +
       TRIGDPTH(1) +
       TRIGMPRI(0) +
       TRIGDATA('VACT.TO.BMS') +
       PROCESS(' ') +
       INITQ('SYSTEM.CHANNEL.INITQ') +
       RETINTVL(999999999) +
       BOTHRESH(0) +
       BOQNAME(' ') +
       QDEPTHHI(80) +
       QDEPTHLO(20) +
       QDPMAXEV(ENABLED) +
       QDPHIEV(DISABLED) +
       QDPLOEV(DISABLED) +
       QSVCINT(999999999) +
       QSVCIEV(NONE) +
       DISTL(YES) +
       NPMCLASS(NORMAL) +
       STATQ(QMGR) +
       MONQ(QMGR) +
       ACCTQ(QMGR) +
       CLUSTER(' ') +
       CLUSNL(' ') +
       DEFBIND(OPEN) +
       CLWLRANK(0) +
       CLWLPRTY(0) +
       REPLACE

	   
--创建发送通道	   
DEFINE CHANNEL ('BMS.TO.VACT') CHLTYPE(SDR) +
* ALTDATE (2013-05-27) +
* ALTTIME (20.34.39) +
       TRPTYPE(TCP) +
       BATCHINT(0) +
       BATCHHB(0) +
       BATCHSZ(50) +
       CONNAME('localhost(10010)') +
       LOCLADDR(' ') +
       CONVERT(NO) +
       DESCR(' ') +
       DISCINT(6000) +
       HBINT(300) +
       LONGRTY(999999999) +
       LONGTMR(1200) +
       SHORTRTY(10) +
       SHORTTMR(60) +
       MAXMSGL(4194304) +
       MCATYPE(PROCESS) +
       MCAUSER(' ') +
       MSGDATA(' ') +
       MSGEXIT(' ') +
       NPMSPEED(FAST) +
       RCVDATA(' ') +
       RCVEXIT(' ') +
       SCYDATA(' ') +
       SCYEXIT(' ') +
       SENDDATA(' ') +
       SENDEXIT(' ') +
       SEQWRAP(999999999) +
       USERID(' ') +
       XMITQ('TQ.TSC.BMS.VACT') +
       SSLCIPH(' ') +
       SSLPEER(' ') +
       KAINT(AUTO) +
       MONCHL(QMGR) +
       STATCHL(QMGR) +
       COMPMSG(NONE) +
       COMPHDR(NONE) +
       PROPCTL(COMPAT) +
       REPLACE
	   
	   
--创建接收通道	   
DEFINE CHANNEL ('VACT.TO.BMS') CHLTYPE(RCVR) +
* ALTDATE (2013-05-28) +
* ALTTIME (14.17.24) +
       TRPTYPE(TCP) +
       BATCHSZ(50) +
       DESCR(' ') +
       HBINT(300) +
       MAXMSGL(4194304) +
       MCAUSER(' ') +
       MRDATA(' ') +
       MREXIT(' ') +
       MRRTY(10) +
       MRTMR(1000) +
       MSGDATA(' ') +
       MSGEXIT(' ') +
       NPMSPEED(FAST) +
       PUTAUT(DEF) +
       RCVDATA(' ') +
       RCVEXIT(' ') +
       SCYDATA(' ') +
       SCYEXIT(' ') +
       SENDDATA(' ') +
       SENDEXIT(' ') +
       SEQWRAP(999999999) +
       SSLCAUTH(REQUIRED) +
       SSLCIPH(' ') +
       SSLPEER(' ') +
       KAINT(AUTO) +
       MONCHL(QMGR) +
       STATCHL(QMGR) +
       COMPMSG(NONE) +
       COMPHDR(NONE) +
       REPLACE